<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>pos</title>

    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="apple-touch-icon" href="/img/apple-touch.png" />
  </head>

  <body>
    <script type="module" src="/scripts/entry/index.ts"></script>
    <main>
      <router-view></router-view>
    </main>
  </body>
</html>
